<DocType html>

<html>
    <head>
        <title>Learn with me </title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
    background-color: #007BFF; /* Bootstrap blue */
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
    background-color: #333; /* dark gray */
    color: #fff;            /* white text */
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Learn DevOps with me </h1>
                <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops)</p>
                <p>It aims to shorten the systems development life cycle and provide continuous delivery with high software quality. DevOps is complementary with Agile software development; several DevOps aspects came from Agile methodology</p>    

                <h2>Main Tutorials</h2>
                <p><a href="https://docs.aws.amazon.com/">aws Documentaion</a></p>
                
                <h2> connect Linkedin</h2>
                <p><a href="https://www.linkedin.com/in/lakshmi-tv-5b13842b7/">connect with me</a></p>
            </section>
        </main>

        <footer>
            <p>&copy; LAKSHMI TV </p>
        </footer>
    </body>
</html>
