<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: #007BFF; /* Bootstrap blue */
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

       footer {
    background-color: #333; /* dark gray */
    color: #fff;            /* white text */
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="courses">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>come guys learn with me </h1>
            <p>lets start learning devops form scratch.
            </p>
        </section>

        <section>
            <h2>Overview</h2>
            <p> learn aws devops with me</p>
        </section>

        <section>
            <h2>Courses </h2>
            <p>Please look at the <a href="courses">courses</a> section.</p>  
        </section>
    </main>

    <footer>
        <p>&copy; Lakshmi TV</p>
    </footer>
</body>
</html>
